# Using Intel  Fortran compiler  version 7.0
.mod=.mod
.SUFFIXES: .f90 $(.mod)
F90=${IFC7}/bin/ifc
FC=${IFC7}/bin/ifc
F77=$(FC)
F90COPT=-O3
FCOPT=-O3
CC=gcc
CCOPT=-O3
F90LINK=/usr/local/mpich-ifc71/bin/mpif90 
FLINK=mpif77
MPF90=/usr/local/mpich-ifc71/bin/mpif90 
MPCC=/usr/local/mpich-ifc71/bin/mpicc
#
#
BLAS=-lblas -L$(HOME)/LIB
BLACS=-lmpiblacsifc71 -L$(HOME)/LIB
SLU=-lslu_lx_ifc8
#
CDEFINES=-DAdd_
AR=ar -cur
RANLIB=ranlib

TYPEMODS =  TYPESP$(.mod) TYPEDESC$(.mod) TYPEPREC$(.mod) REALLOC$(.mod)
CONSTMODS = TOOLS_CONST$(.mod)
BLASMODS  = $(TYPEMODS) F90PSBLAS$(.mod) F90COMM$(.mod)
METHDMODS = F90METHD$(.mod)
TOOLSMODS = $(CONSTMODS) PSIMOD$(.mod)  F90TOOLS$(.mod) F90SERIAL$(.mod) STRING$(.mod)
PRECMODS  = F90PREC$(.mod)
F90MODS= $(BLASMODS) $(PRECMODS) $(METHDMODS) $(TOOLSMODS) F90SPARSE$(.mod)

MODS=$(LIBDIR)/TOOLS_CONST$(.mod) $(LIBDIR)/TYPESP$(.mod)  $(LIBDIR)/REALLOC$(.mod) \
  $(LIBDIR)/TYPEDESC$(.mod)  $(LIBDIR)/parts.f90 $(LIBDIR)/STRING$(.mod)



# Under Linux/gmake there is a rule interpreting .mod as Modula source! 
$(.mod).o:
	
.f.o:
	$(FC) $(FCOPT) $(INCDIRS)  -c $<
.c.o:
	$(CC) $(CCOPT) $(INCDIRS) $(CDEFINES) -c $<
.f$(.mod):
	$(F90) $(FCOPT) $(INCDIRS) -c $<
.f90$(.mod):
	$(F90) $(F90COPT) $(INCDIRS) -c $<
.f90.o:
	$(F90) $(F90COPT) $(INCDIRS) -c $<




