# Using GNU gfortran (from GCC 3.5.0) 
.mod=.mod
.SUFFIXES: .f90 $(.mod)
F90=/opt/nag/bin/f95
FC=/opt/nag/bin/f95
F77=$(FC)
F90COPT=-O3 -mismatch
FCOPT=-O3 -dusty
CC=gcc
CCOPT=-O3 
F90LINK=$(HOME)/mpich-nag/bin/mpif90
FLINK=$(HOME)/mpich-nag/bin/mpif77
MPF90=$(F90LINK) -mismatch
MPCC=$(HOME)/mpich-nag/bin/mpicc
#
#
BLAS=-lblasnag -L$(HOME)/LIB
BLACS=-lmpiblacs-nag -L$(HOME)/LIB
#
CDEFINES=-DAdd_  -DHave_SLU_ 
SLUDIR=$(HOME)/SuperLU_3.0
SLUINC=-I$(SLUDIR) 
SLU=-lslu_lx_nag -L$(SLUDIR)

AR=ar -cur
RANLIB=ranlib

TYPEMODS =  typesp$(.mod) typedesc$(.mod) typeprec$(.mod) realloc$(.mod)
CONSTMODS = tools_const$(.mod)
BLASMODS  = $(TYPEMODS) f90psblas$(.mod) f90comm$(.mod)
METHDMODS = f90methd$(.mod)
TOOLSMODS = $(CONSTMODS) psimod$(.mod) f90tools$(.mod) f90serial$(.mod) string$(.mod)
PRECMODS  = f90prec$(.mod)
F90MODS= $(BLASMODS) $(PRECMODS) $(METHDMODS) $(TOOLSMODS) f90sparse$(.mod)

MODS=$(LIBDIR)/tools_const$(.mod) $(LIBDIR)/typesp$(.mod) $(LIBDIR)/realloc$(.mod) \
  $(LIBDIR)/typedesc$(.mod)  $(LIBDIR)/typeprec$(.mod) $(LIBDIR)/parts.f90 \
  $(LIBDIR)/f90serial$(.mod) $(LIBDIR)/f90comm$(.mod) $(LIBDIR)/string$(.mod)



# Under Linux/gmake there is a rule interpreting .mod as Modula source! 
$(.mod).o:
	
.f.o:
	$(FC) $(FCOPT) $(INCDIRS)  -c $<
.c.o:
	$(CC) $(CCOPT) $(INCDIRS) $(CDEFINES) -c $<
.f$(.mod):
	$(F90) $(FCOPT) $(INCDIRS) -c $<
.f90$(.mod):
	$(F90) $(F90COPT) $(INCDIRS) -c $<
.f90.o:
	$(F90) $(F90COPT) $(INCDIRS) -c $<




