# Using VAST F90
.mod=.vo
.SUFFIXES: .f90 $(.mod)
F90=/usr/local/VASTF90/f90
FC=/usr/local/VASTF90/f90
F77=$(FC)
FCOPT=-O2 -ff90 -g -ggdb -pg
#-march=pentium4 -mfpmath=sse #You may want to use these
CC=gcc
CCOPT=-O2 -g -ggdb -pg
F90LINK=/usr/local/mpich-vast/bin/mpif90
FLINK=mpif77
MPF90=/usr/local/mpich-vast/bin/mpif90
MPCC=/usr/local/mpich-vast/bin/mpicc
#
#
BLAS=-lblas -L$(HOME)/LIB
BLACS=-lmpiblacsvast -L$(HOME)/LIB
#
CDEFINES=-DAdd_
AR=ar -cur
RANLIB=ranlib

TYPEMODS =  typesp$(.mod) typedesc$(.mod) typeprec$(.mod) realloc$(.mod)
CONSTMODS = tools_const$(.mod)
BLASMODS  = $(TYPEMODS) f90psblas$(.mod)
METHDMODS = f90methd$(.mod)
TOOLSMODS = $(CONSTMODS) psimod$(.mod) f90tools$(.mod) 
PRECMODS  = f90prec$(.mod)
F90MODS= $(BLASMODS) $(PRECMODS) $(METHDMODS) $(TOOLSMODS) f90sparse$(.mod)

MODS=$(LIBDIR)/tools_const$(.mod) $(LIBDIR)/typesp$(.mod) $(LIBDIR)/realloc$(.mod) \
  $(LIBDIR)/typedesc$(.mod)  $(LIBDIR)/typeprec$(.mod) $(LIBDIR)/parts.f90



# Under Linux/gmake there is a rule interpreting .mod as Modula source! 
$(.mod).o:
	
.f.o:
	$(FC) $(FCOPT) $(INCDIRS)  -c $<
.c.o:
	$(CC) $(CCOPT) $(INCDIRS) $(CDEFINES) -c $<
.f$(.mod):
	$(F90) $(FCOPT) $(INCDIRS) -c $<
.f90$(.mod):
	$(F90) $(FCOPT) $(INCDIRS) -c $<
.f90.o:
	$(F90) $(FCOPT) $(INCDIRS) -c $<




