	integer, parameter :: dec_type_=1,m_=2,n_=3
	integer, parameter :: n_row_=4,n_col_=5,ctxt_=6
 	integer, parameter :: loc_to_glob_=7,mpi_c_=9,mdata_size=10
 	integer, parameter :: desc_asb=3099, desc_bld=desc_asb+1
	integer, parameter :: desc_upd=desc_bld+1
	integer, parameter :: desc_upd_asb=desc_upd+1
        integer, parameter :: upd_glb=998, upd_loc=997
	integer, parameter :: proc_id_=0,n_elem_recv_=1
	integer, parameter :: elem_recv_=2,n_elem_send_=2
	integer, parameter :: elem_send_=3,n_ovrlp_elem_=1
	integer, parameter :: ovrlp_elem_to_=2
	integer, parameter :: ovrlp_elem_=0, n_dom_ovr_=1

