 .mod=.mod
.fh=.fh
.SUFFIXES:
.SUFFIXES: .f90 .F90 $(.mod)  .F .f .c .o


#######################  Section 1 #######################
#  Define your compilers and compiler flags here         #
#  These seems to be valid as of XLF 10.1                #
##########################################################
F90=xlf95 -qsuffix=f=f90:cpp=F90
FC=xlf  -qsuffix=cpp=F
F77=$(FC)
CC=xlc
F90COPT= -O3 
FCOPT=-O3 
CCOPT=-O3 
#
# Which flag does your compiler use  for module inclusion?
# Most compilers use -I  but Sun uses -M 
# FIFLAG is for INCLUDE 
FMFLAG=-I
FIFLAG=-I

#######################  Section 2 #######################
#  Define your linker and linker flags here              #
#  Does your MPI provide mpi.mod or mpif.h?              #
#   MPI_FINC=-DMPI_H  or MPI_FINC=-DMPI_MOD              #
#  If necessary add MPIINCDIR                            #
##########################################################
MPF90=mpxlf95 -qsuffix=f=f90:cpp=F90
F90LINK=$(MPF90)
FLINK=$(MPF90)
MPF77=mpxlf95 -qfixed
MPCC=mpcc
MPI_FINC=-WF,-DMPI_MOD
#$(FIFLAG)/opt/SUNWhpc/include

#######################  Section 3 #######################
#  Specify paths to libraries                            #
##########################################################
BLAS=-lessl
BLACS=-lblacssmp


#######################  Section 4 #######################
#  Other useful tools&defines                            #
##########################################################
#
#  The examples can make use of METIS from U. Minnesota. 
#  http://www.cs.umn.edu:~karypis
#  but it's optional
#  
#METIS_LIB = -L$(HOME)/NUMERICAL/metis-4.0 -lmetis 
PSBLDLIBS=$(BLACS) $(BLAS) $(METIS_LIB)

#  Add -DPtr64Bits if needed
PSBCDEFINES=-DLowerCase -DPtr64Bits
#
PSBFDEFINES=-WF,-DHAVE_ESSL_BLACS  $(MPI_FINC)
# There's no MOVE_ALLOC yet in XLF 10.1.
#-WF,-DHAVE_MOVE_ALLOC   -WF,-DHAVE_METIS


AR=ar -cur
RANLIB=ranlib



#######################  Section 5 #######################
#  Do not edit this                                      #
##########################################################
LIBDIR=lib
BASELIBNAME=libpsb_base.a
PRECLIBNAME=libpsb_prec.a
METHDLIBNAME=libpsb_krylov.a
UTILLIBNAME=libpsb_util.a

CDEFINES=$(PSBCDEFINES)
FDEFINES=$(PSBFDEFINES)

$(.mod).o:
	
.c.o:
	$(CC) $(CCOPT) $(CINCLUDES) $(CDEFINES) -c $<
.f.o:
	$(FC) $(FCOPT) $(FINCLUDES)  -c $<
.f$(.mod):
	$(FC) $(FCOPT) $(FINCLUDES) -c $<
.f90$(.mod):
	$(F90) $(F90COPT) $(FINCLUDES) -c $<
.f90.o:
	$(F90) $(F90COPT) $(FINCLUDES) -c $<
.F.o:
	$(FC) $(FCOPT) $(FINCLUDES) $(FDEFINES) -c $<
.F90.o:
	$(F90) $(F90COPT) $(FINCLUDES) $(FDEFINES) -c $<
.F90$(.mod):
	$(F90) $(F90COPT) $(FINCLUDES) $(FDEFINES) -c $<




