# This is Make.inc file generated automatically by the PSBLAS configure script.
# It should be ready to use, included by Makefile.
# If it gives problems, consider editing it.

# These lines are quite portable.
.mod=.mod
.fh=.fh
.SUFFIXES: 
.SUFFIXES: .f90 .F90 .f .F .c .o


# The following ones are the variables used by the PSBLAS make scripts.

FC=caf
CC=mpicc
FCOPT=-g -O3  
CCOPT=-g -O3  
FMFLAG=-I
FIFLAG=-I
EXTRA_OPT=

# These three should be always set!
MPFC=caf
MPCC=mpicc

FLINK=$(MPFC)

LIBS= 

# BLAS, BLACS and METIS libraries.
BLAS=-lcblas -lf77blas -latlas -L/opt/atlas/3.8.4/gnu/7.1.0/lib
METIS_LIB=-lmetis -L/opt/parmetis/4.0.3/mpich/3.2.0/gnu/7.1.0/Lib -L/opt/parmetis/4.0.3/mpich/3.2.0/gnu/7.1.0/lib
AMD_LIB=
LAPACK=-llapack
EXTRA_COBJS=

PSBFDEFINES=-DHAVE_METIS -DHAVE_LAPACK -DHAVE_MOLD -DHAVE_EXTENDS_TYPE_OF -DHAVE_SAME_TYPE_AS -DHAVE_FINAL -DHAVE_ISO_FORTRAN_ENV -DHAVE_FLUSH_STMT -DHAVE_VOLATILE -DMPI_MOD 
PSBCDEFINES=-DHAVE_METIS_ -I/opt/parmetis/4.0.3/mpich/3.2.0/gnu/7.1.0/include -I/opt/parmetis/4.0.3/mpich/3.2.0/gnu/7.1.0/Include  -DLowerUnderscore -DPtr64Bits 
AR=ar -cur
RANLIB=ranlib

INSTALL=/usr/bin/install -c
INSTALL_DATA=${INSTALL} -m 644
INSTALL_DIR=/opt/psblas/CAF/7.1.0-ext
INSTALL_LIBDIR=/opt/psblas/CAF/7.1.0-ext/lib
INSTALL_INCLUDEDIR=/opt/psblas/CAF/7.1.0-ext/include
INSTALL_DOCSDIR=/opt/psblas/CAF/7.1.0-ext/docs
INSTALL_SAMPLESDIR=/opt/psblas/CAF/7.1.0-ext/samples

# the following is the flag for /bin/cp which shall copy the file only for updating (timestamp based)--on GNU Linux, '-u'
CPUPDFLAG=

LIBDIR=lib
RSB_LIBS=
BASELIBNAME=libpsb_base.a
PRECLIBNAME=libpsb_prec.a
METHDLIBNAME=libpsb_krylov.a
UTILLIBNAME=libpsb_util.a
BASEMODNAME=psb_base_mod
PRECMODNAME=psb_prec_mod
METHDMODNAME=psb_krylov_mod
UTILMODNAME=psb_util_mod



PSBLDLIBS=$(LAPACK) $(BLAS) $(METIS_LIB) $(AMD_LIB) $(LIBS)
CDEFINES=$(PSBCDEFINES)
FDEFINES=$(PSBFDEFINES)


# These should be portable rules, arent they?
.c.o:
	$(CC) $(CCOPT) $(CINCLUDES) $(CDEFINES) -c $< -o $@
.f90.o:
	$(FC) $(FCOPT) $(FINCLUDES) -c $< -o $@
.F90.o:
	$(FC) $(FCOPT) $(FINCLUDES) $(FDEFINES) -c $< -o $@

