# This is Make.inc file generated automatically by the PSBLAS configure script.
# It should be ready to use, included by Makefile.
# If it gives problems, consider editing it.

# These lines are quite portable.
.mod=.mod
.fh=.fh
.SUFFIXES: 
.SUFFIXES: .f90 .F90 .f .F .c .o


# The following ones are the variables used by the PSBLAS make scripts.

F90=caf
FC= caf
CC=mpicc 
F90COPT=-O3    
FCOPT=-O3 
CCOPT=-O3 
FMFLAG=-I
FIFLAG=-I
EXTRA_OPT=

# These three should be always set!
MPF90=caf 
MPF77=caf 
MPCC=mpicc 

F90LINK=$(MPF90)
FLINK=$(MPF77)

LIBS= -L/home/users/pasqua/NUMERICAL/LIB/atlas/gnu491 

# BLAS, BLACS and METIS libraries.
BLAS=-lcblas -lf77blas -latlas
METIS_LIB=
AMD_LIB=
LAPACK=-llapack
EXTRA_COBJS=

PSBFDEFINES= -DHAVE_MOLD -DHAVE_EXTENDS_TYPE_OF -DHAVE_SAME_TYPE_AS -DHAVE_FINAL -DHAVE_ISO_FORTRAN_ENV -DHAVE_FLUSH_STMT -DHAVE_VOLATILE -DHAVE_ISO_C_BINDING -DHAVE_MOVE_ALLOC -DMPI_MOD 
PSBCDEFINES=-DLowerUnderscore -DPtr64Bits 
AR=ar -cur
RANLIB=ranlib

INSTALL=/usr/bin/install -c
INSTALL_DATA=${INSTALL} -m 644
INSTALL_DIR=/home/users/pasqua/Ambra/LIB/PSBLAS
INSTALL_LIBDIR=/home/users/pasqua/Ambra/LIB/PSBLAS/lib
INSTALL_INCLUDEDIR=/home/users/pasqua/Ambra/LIB/PSBLAS/include
INSTALL_DOCSDIR=/home/users/pasqua/Ambra/LIB/PSBLAS/docs
INSTALL_SAMPLESDIR=/home/users/pasqua/Ambra/LIB/PSBLAS/samples

# the following is the flag for /bin/cp which shall copy the file only for updating (timestamp based)--on GNU Linux, '-u'
CPUPDFLAG=

LIBDIR=lib
RSB_LIBS=
BASELIBNAME=libpsb_base.a
PRECLIBNAME=libpsb_prec.a
METHDLIBNAME=libpsb_krylov.a
UTILLIBNAME=libpsb_util.a
BASEMODNAME=psb_base_mod
PRECMODNAME=psb_prec_mod
METHDMODNAME=psb_krylov_mod
UTILMODNAME=psb_util_mod



PSBLDLIBS=$(LAPACK) $(BLAS) $(METIS_LIB) $(AMD_LIB) $(LIBS)
CDEFINES=$(PSBCDEFINES)
FDEFINES=$(PSBFDEFINES)


# These should be portable rules, arent they?
.c.o:
	$(CC) $(CCOPT) $(CINCLUDES) $(CDEFINES) -c $< -o $@
.f.o:
	$(FC) $(FCOPT) $(FINCLUDES)  -c $< -o $@
.f90.o:
	$(F90) $(F90COPT) $(FINCLUDES) -c $< -o $@
.F.o:
	$(FC)  $(FCOPT)   $(FINCLUDES) $(FDEFINES) -c $< -o $@
.F90.o:
	$(F90) $(F90COPT) $(FINCLUDES) $(FDEFINES) -c $< -o $@

